# 인접 행렬 : 전체에서 연결된 노드의 index만 표현
graph = [
    [0, 0, 1, 0, 1], # 1번 노드는 3, 5번 노드과 연결
    [0, 0, 0, 1, 1],
    [1, 0, 0, 0, 1],
    [0, 1, 0, 0, 1],
    [1, 1, 1, 1, 1]
]

# 인접 리스트 : 연결된 노드의 index 정보 표현
graph = {
    1: [3, 5],
    2: [4, 5],
    3: [1, 5],
    4: [2, 5],
    5: [1, 2, 3, 4]
}

# 암시적 그래프 : 연결된 노드들을 0으로 표현
graph = [
    [1, 1, 1, 1, 1],
    [0, 0, 0, 1, 1],
    [1, 1, 0, 1, 1],
    [1, 0, 0, 0, 0],
    [1, 1, 1, 1, 1]
]